<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Les droits de la femmes dans le monde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Accueil</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">accueil</a></li>
											<li><a href="generic.html">L'égalité professionnelle</a></li>
											<li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li>
											<li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme femme</a></li>
											<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li>
											<li><a href="ama.html">Discrimination sexiste et sécurité des femmes</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
				<!-- Main -->
					<article id="main">
						<header>
							<h2>Discrimination sexiste et sécurité des femmes</h2>
							<p>Que les hommes arrêtent de se tromper avec certitude et les femmes d’avoir raison avec hésitation</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Discrimination sexiste</h3>


								<p>Dans le monde entier, les femmes et les filles font face à de la discrimination en raison de leur sexe.
									Elles sont spécialement vulnérables lorsqu’elles sont déplacées ou deviennent réfugiées. Elles sont aussi
									les plus vulnérables face à la violence sexuelle liée aux conflits.</p>

									<h3>Que signifie le sexisme ?</h3>

								<p>	Le sexisme désigne l'ensemble des préjugés ou des discriminations basés sur le sexe ou par extension, sur le genre d'une personne.
									Le terme peut-être utilisé soit pour les deux sexes soit pour les deux genres.  Il s'étend au concept de stéréotype et de rôle de genre,
									pouvant inclure la croyance qu'un sexe ou qu'un genre serait intrinsèquement supérieur à l'autre. <br/>Dans sa forme extrême, il peut encourager
									le harcèlement sexuel, le viol ou toute autre forme de violence sexuelle. Le sexisme évoque également la discrimination de genre sous la forme
									des inégalités homme-femme. </p>

								<p><div class="image"><img src="graphique.png" style="max-width:100%;height:auto;" /></div><div class="content"></p>

								<hr />

								<h4>Demain les hommes et les femmes seront-ils égaux ?</h4>
								<p></p>
									 <iframe src="https://www.youtube.com/embed/HZqKrOopxXc" frameborder="300" width="300" height="300"></iframe>
									<li><a href="https://www.youtube.com/embed/HZqKrOopxXc">https://www.youtube.com/lavideo</a></li>

								<p></p>
                    <h3>La sécurité des femmes </h3>
                    <p>Suite aux différentes formes de violence que la femme subis , des mesures de sécurité ont étaient mise en place : <br/>
<br/>
                      -Assurer aux femmes l'égalité de traitement en matière de protection et d'accès à la justice <br/>
                      -Lutter contre les préjudices causés aux femmes  . <br/>
                      -Tenir compte de l'âge , des vulnérabilités et de l'origine social et culturelle des victimes <br/>
                      -Veiller à ceux que les auteurs d'infraction répondent de leurs actrices<br/>
                      -Veiller à affecter des ressources humaines et financières suffisantes à la prévention du meurtre<br/>
                        sexiste  de  femmes,  ainsi  qu’au  suivi  et  à  l’évaluation  des  résultats  obtenus;<br/>

                     </p>
                     <p><div class="image"><img src="onu.png" style="max-width:100%;height:auto;" /></div><div class="content"></p>
							</div>
						</section>
					</article>


  				<!-- Footer -->
  					<footer id="footer">
  						<ul class="icons">
  							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
  							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
  							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
  							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
  							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
  						</ul>
  						<ul class="copyright">

  					</footer>


  			</div>

  		<!-- Scripts -->
  			<script src="assets/js/jquery.min.js"></script>
  			<script src="assets/js/jquery.scrollex.min.js"></script>
  			<script src="assets/js/jquery.scrolly.min.js"></script>
  			<script src="assets/js/browser.min.js"></script>
  			<script src="assets/js/breakpoints.min.js"></script>
  			<script src="assets/js/util.js"></script>
  			<script src="assets/js/main.js"></script>

  	</body>
  </html>
