<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>La répartition des tâches dans la vie quotidienne</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Accueil</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">accueil</a></li>
											<li><a href="generic.html">L'égalité professionnelle</a></li>
											<li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li>
											<li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme femme</a></li>
											<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li>
											<li><a href="ama.html">Discrimination sexiste et sécurité des femmes</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>La répartition des tâches dans la vie quotidienne</h2>
							<p><!--Texte récapitulatif sur le thème/INTRODUCTION--></p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
                <h3>❁Une société meilleure qui nécessite néanmoins encore des changements</h3>
								<p>La répartition des tâches entre homme et femme dans la vie quotidienne est un sujet qui a bien évoluer depuis le XIXè siècle mais pas encore suffisamment pour prôner l’égalité homme-femme. Encore aujourd’hui, selon un rapport de l’INSEE(Institut national de la statistique et des études économiques) de 2015, 2 tiers du travail domestique serais encore assumer par les femmes.</p>
							  <p><h4>Prendre conscience : la charge mentale</h4></p>
								<iframe width="1280" height="720" src="https://www.youtube.com/embed/1jxZMhwkJQw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>L’idée ici est de prendre conscience que le cerveau de la femme est beaucoup plus plein que celui de l’homme. L’homme et la femme devrais ce partager cette charge mentale.</p>
								<h3>❁Aller plus loin</h3>
								<p><a href ="https://www.inegalites.fr/L-inegale-repartition-des-taches-domestiques-entre-les-femmes-et-les-hommes">Site : Une répartition inégale des tâches domestiques</a></p>
							</div>
						</section>
					</article>


					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>





          </p>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
