<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>L'égalité professionelle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Accueil</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">accueil</a></li>
											<li><a href="generic.html">L'égalité professionnelle</a></li>
											<li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li>
											<li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme femme</a></li>
											<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li>
											<li><a href="ama.html">Discrimination sexiste et sécurité des femmes</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>L'égalité professionelle</h2>
							<p>Les pays ayant plus d'égalité des sexes ont une meilleure croissance économique. Les entreprises avec plus de femmes leaders se comportent mieux. Les accords de paix qui incluent les femmes sont plus durables.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<center>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>L'égalité professionelle</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Accueil</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">accueil</a></li>
											<li><a href="generic.html">L'égalité professionnelle</a></li>
											<li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li>
											<li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme femme</a></li>
											<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li>
											<li><a href="ama.html">Discrimination sexiste et sécurité des femmes</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>L'égalité professionelle</h2>
							<p>Les pays ayant plus d'égalité des sexes ont une meilleure croissance économique. Les entreprises avec plus de femmes leaders se comportent mieux. Les accords de paix qui incluent les femmes sont plus durables.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<center>

									<div class="image"><img src="images/égalité1.jpeg" style="max-width:100%;height:auto;" /></div><div class="content"></p>
=======
									<div class="image"><img src="images/égalité1.jpeg" height="250" width="300" /></div><div class="content">
									<div class="image"><img src="images/égalité1.jpeg" height="250" width="300" /></div><div class="content">
								</center>
								<p>Depuis plusieur decinnies des progres au niveaux de l'égalité professionelle homme femme en été realisé mais l'inégalité persite encore </p>


								<h3>Que siginfie l'égalité professionnelle ?</h3>
								<p>L'égalité professionnelle dans une entreprise, désigne l'égalité de traitement entre les hommes et les femmes en  termes  d’accès  à  l’emploi,  à  la
									formation, à la mobilité et à la promotion ou en termes d’égalité salariale. </p>
									<hr />

								<h3>L'égalité homme-femme dans le monde du travail repose notamment sur 4 principes :</h3>
								<p>

    					-Obligation d'égalité salariale entre hommes et femmes.<br/>
	  				Un employeur ne peut faire une différenciation en matière de rémunération selon le sexe de l'employé(e).
						Un homme et une femme qui exercent le même travail ou un travail de valeur équivalente doivent percevoir un salaire égal. <br/>
    				-Interdiction de discrimination à l'embauche. Une entreprise qui souhaite recruter un salarié ne peut indiquer ni le sexe, ni la situation
						familiale du candidat recherché dans son offre d'emploi. L'employeur n'a pas le droit de considérer le sexe comme critère de recrutement. <br/>
    				-Obligation d'égalité dans le déroulement de carrière. Les femmes et les hommes ne peuvent connaître un traitement différent de leur carrière
						au seul regard de leur sexe. <br/>
    				-Obligation de parité dans les conseils d'administration.
								</p>
								<h3>égalité homme femme, ça marche </h3>
								<iframe src="https://www.youtube.com/embed/nvDPU1Re0ng" frameborder="300" width="300" height="300"></iframe>
								<li><a href="https://www.youtube.com/embed/nvDPU1Re0ng">https://www.youtube.com/video</a></li>
=======
								<iframe width="300" height="300" src="https://www.youtube.com/embed/nvDPU1Re0ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<li><a href="https://www.youtube.com/embed/nvDPU1Re0ng">égalité homme femme, ça marche</a></li>
