<!DOCTYPE HTML>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
	<head>
		<title>Journée internationale des droits des femmes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1>BOSC Killian , GUILLOUX Maituarii , HOLLIER Joy </h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">accueil</a></li>
											<li><a href="generic.html">L'égalité professionnelle</a></li>
											<li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li>
											<li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme femme</a></li>
											<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li>
											<li><a href="ama.html">Discrimination sexiste et sécurité des femmes</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Journée internationale <br/>
								 des droits des Femmes </h2>
							<p>Nous sommes ni homme , ni femme mais tous citoyens<br p/>

							<ul class="actions special">

							</ul>
						</div>
						<a href="#one" class="more scrolly">Lire Plus</a>
					</section>






				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">

								<h2>Intro</h2>

								<p>La Journée internationale des femmes est célébrée dans de nombreux pays à travers le monde.
									C'est un jour où les femmes sont reconnues pour leurs réalisations, sans égard aux divisions,
									qu'elles soient nationales, ethniques, linguistiques, culturelles, économiques ou politiques.</p>
							</header>

									<div class="image"><img src="lol.png" alt="" /></div><div class="content">

						</div>
					</section>








				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2><li><a href="generic.html">L'égalité professionnelle</a></li></h2>
								<p>Les pays ayant plus d'égalité des sexes ont une meilleure croissance économique. Les entreprises avec plus de femmes leaders se comportent mieux. Les accords de paix qui incluent les femmes sont plus durables.</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="pic02.jpg" alt="" /></div><div class="content">
								<h2><li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li></h2>
								<p>J'ai compris que l'épouse n'est pas l'esclave du mari mais une compagne et une collaboratrice appelée a partager ses joies et ses peines tout en restant aussi libre pour choisir sa propre voie</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="pic03.jpg" alt="" /></div><div class="content">
								<h2><li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li></h2>
								<p>Les femmes n'ont pas tord du tout quand elle refusent les règles de vie qui sont introduites au monde, d'autant que se sont les hommes qui les ont faites sans elles</p>
							</div>
						</section>

						<section class="spotlight">
							<div class="image"><img src="droit2.jpg" alt="" height="400" width="100" /></div><div class="content">
								<h2>	<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li></h2>
								<p>Nous ne souhaitons certainement pas être l’égal de l’homme ; nous voulons pouvoir nous définir par nous-mêmes et pour nous-mêmes.</p>
							</div>
						</section>

						<section id="two" class="wrapper alt style2">
							<section class="spotlight">
								<div class="image"><img src="sexiste.jpg" alt="" /></div><div class="content">
									<h2><li><a href="ama">Discrimination sexiste et sécurité des femmes</a></li></h2>
									<p>Que les hommes arrêtent de se tromper avec certitude et les femmes d’avoir raison avec hésitation.</p>
								</div>

					</section>

































				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Les actrices majeures des droits de la femme </h2>
								<p></p>



							</header>
							<ul class="features">
								<li class=>
								<center>	<div class="image"><img src="marie.jpg" alt="" /></div><div class="content"></center>

										<p>Marie Gouze, est considérée comme l'une des pionnières du féminismes français
											mais se voulait avant tout humaniste. Longtemps méconnue, on lui doit pourtant la première déclaration
											 des droits de la femme suite à la Révolution et déjà à l'époque, cette dramaturge demandait le droit de vote
											 et refusait que ses paires soient cantonnées à des rôles de femmes au foyer.</p>
								</li>


								<li class=>

									<center>	<div class="image"><img src="marie2.jpg" alt="" /></div><div class="content"></center>

									<p>   Marie Brizard est infirmière bordelaise aurait
								 découvert par hasard la recette d'un élixir capable de guérir tous les maux.
										C'est un esclave, qu'elle a soigné, qui lui aurait confié le secret pour la remercier. Nous sommes en 1755, et à
										une époque où les femmes sont totalement exclues des affaires et va décider de créer sa propre entreprise de liqueurs !
										Elle est ensuite devenue la premiere femme chef d'entreprise
									</p>

								</li>
								<li class=>

									<center>	<div class="image"><img src="hubertine.jpg" alt="" /></div><div class="content"></center>

									<p> Hubertine Auclert 1848 - 1914 Journaliste et militante féministe française Hubertine Auclert est née à Saint-Priest-en-Murat
										, déterminée à faire changer les codes de Napoléon après sa
										chute, elle fut l'une des rares à prendre le taureau par les cornes en évoquant le droit de vote des femmes et pas
										seulement des lois pour l'égalité. Elle crée ainsi la société Le Suffrage des Femmes et présente ses idées au cours de
										grands congrès mais fait face à une audience peu réceptive. Loin de s'arrêter sur des échecs, elle ira jusqu'à faire la grève des impôts
										et, en 1908, à briser une urne à Paris lors des
										 élections municipales. </p>

								</li>

								<li class="">

									<center>	<div class="image"><img src="simone.jpg" alt="" height="300"width="300" /></div><div class="content"></center>

									<p>Simone Veil - Impossible de parler d'avancée des droits des femmes sans évoquer celle grâce à qui les Françaises
										ont enfin repris le contrôle sur leur corps en rendant légal l'avortement en 1975, et ce malgré une opposition parfois violente.
										4 ans plus tard, elle devient la première femme présidente du Parlement européen. Féministe et humaniste, elle se consacre à la mémoire de la Shoah,
										dont elle est rescapée, et à la défense de la cause des femmes, partout à travers le monde.</p>


								</li>
							</ul>
						</div>
					</section>










				<!-- CTA -->


							</header>
							<ul class="actions stacked">

							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">

					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
