<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thème 5</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Accueil</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="generic.html">Generic</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>L'évolution historique des droits en faveur de l'égalité homme-femme</h2>
							<p><!--Texte récapitulatif sur le thème/INTRODUCTION--></p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
                <h3>❁Une évolution vers l'égalité</h3>
								<p>Depuis l’Antiquité, les femmes ont toujours été considéré comme étant inférieur a l’homme : aucun droit moraux et sociaux, dépendance vis-à-vis du mari ou inéligibilité .Hors les femmes sont aujourd’hui respecter et considéré comme des êtres égale a l’homme. Et ces d’ailleurs vers le XIXième siècle que tout commença pour les femmes et que de grandes personnes réussissent a influencé le cours de l’histoire. </p>
								<i><p>Comment le droit des femmes a-t-il évolué depuis l’Antiquité ?</i>
							  <h4>Les grandes dates</h4>
									_1881 : Enseignement obligatoire pour les femmes et les garçons</br>
                  _1944 : Droit de vote</br>
                  _1972 : « A travail égale, a salaire égale »</br>
                  _1975 : La loi Veil autorise l’IVG(Interruption Volontaire de Grossesse)</br>
                  _2000 : La parité du gouvernement</br></p>
								<h4>Les grandes personnes</h4>
								<iframe width="1000" height="500" src="https://www.youtube.com/embed/dTFHHAdWQOk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




								<h3>❁Aller plus loin</h3>
								<p><a href ="https://education.francetv.fr/matiere/education-civique/cinquieme/video/petite-histoire-du-droit-des-femmes">Vidéo : Petite histoire du droit des femmes</a></p>
							</div>
						</section>
					</article>

				<!-- Footer
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>
			-->
				<footer id="footer">
					<p>Créer par:</br>
						HOLLIER Joy</br>
						BOSC Amatea</br>
						GUILLOUX Maituarii</br>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
