<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Les droits de la femme dans le monde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Accueil</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">accueil</a></li>
											<li><a href="generic.html">L'égalité professionnelle</a></li>
											<li><a href="elements.html">La répartition des taches dans la vie quotidienne</a></li>
											<li><a href="joy2.html">L'évolution historique des droits en faveur de l'égalité homme femme</a></li>
											<li><a href="maitu.html">Les droits de la femmes dans le monde</a></li>
											<li><a href="ama.html">Discrimination sexiste et sécurité des femmes</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Les droits de la femme dans le monde</h2>
							<p>Nous ne souhaitons certainement pas être l’égal de l’homme ; nous voulons pouvoir nous définir par nous-mêmes et pour nous-mêmes.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">


								<p>L'inégalité entre homme et femme perdurent depuis l'antiquité, car les hommes consideraient la femme comme inferieur a eux, encore aujourd'hui certain le pensent toujours.
									Et donc les femmes n'ont pas les même droits que les hommes, du moins pas toute car de plus en plus que les années passe les femmes ce battent pour leur droit et on reussi a avoir des droits.
									Mais malgres cela l'inégalité homme et femme perdurent malgres l'effort des femmes  </p>

								<h3>la lutte des femme dans le monde</h3>
								<p>Un rappel essentiel : les droits des femmes n’ont pas été octroyés par un pouvoir politique quel qu’il soit, ils résultent des combats menés par des militantes féministes.
									Cette lutte pour les droits des femmes est universelle, et nécessite une vigilance, rien n’est jamais acquis.Pour quiconque regarde le tout, la liste des barrières dressées devant les femmes semble se reproduire à l’infini.
									Mais la force du mouvement féministe réside dans sa capacité de lutter pour que disparaissent ces barrières qui freinent l’amélioration de la condition féminine et du progrès social aussi </p>



									<h3> Les droits des femmes dans le monde </h3>
<iframe width="300" height="300" src="https://www.youtube.com/embed/Vdb9J-B51iE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
